DATABASE_URL=postgresql://knowledgebasedb_n73j_user:YAX3RMoJMcpjmONJt6u3rinTTBW65zvQ@dpg-cucpmndumphs73db2j5g-a.oregon-postgres.render.com/knowledgebasedb_n73j
FLASK_SECRET_KEY=AXpBENoZ0Gg_rHk5xxS3GMBaoMoLAsuVTVc0pcfBDQY
